<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description>.NET Library for automatic network address translation</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.2.0.0</Version>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net35' and '$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Upnp\Messages\Responses\AddPortMappingResponseMessage.cs" />
    <Compile Remove="Upnp\Messages\Responses\DeletePortMappingResponseMessage.cs" />
  </ItemGroup>
</Project>